/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define ADJUST  1

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |  6  |         |  7  |  8  |  9  |  0  |  -  |  =  | BKSP |  PAGE_UP   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |  [  |  ]   |  PAGE_DOWN |
// | CAPS |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |  '  |  RET |  HOME |
// | LSHFT |  Z  |  X  |  C  |  V  |  B  |              |  N  |  M  |  ,  |  .  |  /  |  RSHFT  | UP | END |
// | LCTRL |  WIN  |  LALT  |  SPACE  |                 |  SPACE  |  RALT  |  ADJUST  |  RCTRL  | LEFT | DOWN | RIGHT | 

                bindings = <&zed_em_kay>;
                bindings = <
                        &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6             &kp N7   &kp N8    &kp N9    &kp N0    &kp MINUS    &kp EQUAL    &kp BSPC    &bt BT_SEL 0    
                        &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                            &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT    &kp RBKT    &bt BT_CLR         
                        &kp CAPS    &kp A    &kp S    &kp D    &kp F    &kp G                           &kp H    &kp J    &kp K    &kp L    &kp SEMI    &kp APOS    &kp RET    &kp HOME  
                        &kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp B                          &kp N    &kp M    &kp COMMA    &kp DOT    &kp FSLH    &kp RSHFT    &kp UP    &kp END  
                        &kp LCTRL    &kp LWIN    &kp LALT    &kp SPACE                                  &kp SPACE    &kp RALT    &mo ADJUST    &kp RCTRL    &kp LEFT    &kp DOWN    &kp RIGHT  
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;  
        };

        adjust_layer {
// -------------------------------------------------------------------------------
// | trans | trans | trans | trans | trans | trans | trans |       | BT1 |  BT2 | BT3 | BT4 | BT5 | BT6 | BT CLR | trans | 
// | trans | trans | trans | trans | trans | trans |               | RGB BRI- |  RGB SAT- | RGB HUE- | RGB ANI- | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans |               | RGB BRI+ |  RGB SAT+ | RGB HUE+ | RGB ANI+ | trans | trans | trans | trans | 
// | trans | trans | trans | trans | trans | trans |               | trans |  trans | trans | trans | trans | trans | trans | trans | 
// | trans | trans | trans | trans |                               | trans |  trans | trans | trans | trans | trans | trans | trans | 

                bindings = <&zed_em_kay>;
                bindings = <
                        &rgb_ug RGB_TOG    &trans    &trans    &trans    &trans    &trans    &trans             &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR  &trans  &rgb_ug RGB_TOG
                        &trans    &trans    &trans    &trans    &trans    &trans                       &rgb_ug RGB_BRI    &rgb_ug RGB_SAI     &rgb_ug RGB_HUI     &rgb_ug RGB_EFF     &trans    &trans  &trans  &trans
                        &trans    &trans    &trans    &trans    &trans    &trans                       &rgb_ug RGB_BRD    &rgb_ug RGB_SAD    &rgb_ug RGB_HUD      &rgb_ug RGB_EFR     &trans    &trans  &trans  &trans
                        &trans    &trans    &trans    &trans    &trans    &trans                       &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans    &trans    &trans    &trans                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;  
        };        
    };
};


&left_encoder {
    status = "okay";
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";

	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <17>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;

		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};